   Compiling nrf52820-s140-firmware v0.1.0 (/Users/tenkai/Development/RedSystemVentures/nrf52820_s140)
warning: unused doc comment
  --> src/buffer_pool.rs:15:1
   |
15 | /// TX buffer pool - 8 buffers of 249 bytes each
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ rustdoc does not generate documentation for macro invocations
   |
   = help: to document an item produced by a macro, the macro must produce the documentation as part of its expansion
   = note: `#[warn(unused_doc_comments)]` on by default

warning: variable does not need to be mutable
   --> src/spi_comm.rs:177:13
    |
177 |         let mut tx_dummy = [0u8; 256];
    |             ----^^^^^^^^
    |             |
    |             help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` on by default

warning: constant `RX_BUFFER_SIZE` is never used
  --> src/buffer_pool.rs:19:11
   |
19 | pub const RX_BUFFER_SIZE: usize = BUFFER_SIZE;
   |           ^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: struct `RxBuffer` is never constructed
  --> src/buffer_pool.rs:28:12
   |
28 | pub struct RxBuffer {
   |            ^^^^^^^^

warning: variant `InvalidSize` is never constructed
  --> src/buffer_pool.rs:41:5
   |
35 | pub enum BufferError {
   |          ----------- variant in this enum
...
41 |     InvalidSize,
   |     ^^^^^^^^^^^
   |
   = note: `BufferError` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: methods `len` and `is_empty` are never used
  --> src/buffer_pool.rs:68:12
   |
44 | impl TxPacket {
   | ------------- methods in this implementation
...
68 |     pub fn len(&self) -> usize {
   |            ^^^
...
73 |     pub fn is_empty(&self) -> bool {
   |            ^^^^^^^^

warning: multiple associated items are never used
   --> src/buffer_pool.rs:80:12
    |
78  | impl RxBuffer {
    | ------------- associated items in this implementation
79  |     /// Create a new RX buffer
80  |     pub fn new() -> Self {
    |            ^^^
...
88  |     pub fn as_mut_slice(&mut self) -> &mut [u8] {
    |            ^^^^^^^^^^^^
...
93  |     pub fn set_len(&mut self, len: usize) -> Result<(), Buffe...
    |            ^^^^^^^
...
102 |     pub fn as_slice(&self) -> &[u8] {
    |            ^^^^^^^^
...
107 |     pub fn len(&self) -> usize {
    |            ^^^
...
112 |     pub fn is_empty(&self) -> bool {
    |            ^^^^^^^^
...
117 |     pub fn clear(&mut self) {
    |            ^^^^^

warning: struct `TxQueue` is never constructed
   --> src/buffer_pool.rs:129:12
    |
129 | pub struct TxQueue {
    |            ^^^^^^^

warning: associated items `new`, `enqueue`, `dequeue`, `is_empty`, `is_full`, and `len` are never used
   --> src/buffer_pool.rs:135:12
    |
133 | impl TxQueue {
    | ------------ associated items in this implementation
134 |     /// Create a new TX queue
135 |     pub fn new() -> Self {
    |            ^^^
...
142 |     pub fn enqueue(&mut self, packet: TxPacket) -> Result<(),...
    |            ^^^^^^^
...
148 |     pub fn dequeue(&mut self) -> Option<TxPacket> {
    |            ^^^^^^^
...
153 |     pub fn is_empty(&self) -> bool {
    |            ^^^^^^^^
...
158 |     pub fn is_full(&self) -> bool {
    |            ^^^^^^^
...
163 |     pub fn len(&self) -> usize {
    |            ^^^

warning: struct `PoolStats` is never constructed
   --> src/buffer_pool.rs:176:12
    |
176 | pub struct PoolStats {
    |            ^^^^^^^^^

warning: function `get_stats` is never used
   --> src/buffer_pool.rs:183:8
    |
183 | pub fn get_stats() -> PoolStats {
    |        ^^^^^^^^^

warning: variant `SoftDeviceError` is never constructed
  --> src/commands/mod.rs:29:5
   |
23 | pub enum CommandError {
   |          ------------ variant in this enum
...
29 |     SoftDeviceError,
   |     ^^^^^^^^^^^^^^^
   |
   = note: `CommandError` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: methods `add_slice` and `add_string` are never used
  --> src/commands/mod.rs:83:12
   |
56 | impl ResponseBuilder {
   | -------------------- methods in this implementation
...
83 |     pub fn add_slice(&mut self, data: &[u8]) -> Result<&mut Se...
   |            ^^^^^^^^^
...
89 |     pub fn add_string(&mut self, s: &str) -> Result<&mut Self,...
   |            ^^^^^^^^^^

warning: struct `CommandProcessor` is never constructed
   --> src/commands/mod.rs:223:12
    |
223 | pub struct CommandProcessor {
    |            ^^^^^^^^^^^^^^^^

warning: associated items `new` and `process_command` are never used
   --> src/commands/mod.rs:229:12
    |
227 | impl CommandProcessor {
    | --------------------- associated items in this implementation
228 |     /// Create a new command processor
229 |     pub fn new() -> Self {
    |            ^^^
...
234 |     pub async fn process_command(&mut self, packet: Packet, s...
    |                  ^^^^^^^^^^^^^^^

warning: function `uuid_base_to_softdevice_format` is never used
  --> src/commands/uuid.rs:54:8
   |
54 | pub fn uuid_base_to_softdevice_format(uuid_base: &[u8; 16]) ->...
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `get_uuid_base_for_softdevice` is never used
  --> src/commands/uuid.rs:62:14
   |
62 | pub async fn get_uuid_base_for_softdevice(handle: u8) -> Optio...
   |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `create_uuid_from_base_and_offset` is never used
  --> src/commands/uuid.rs:73:8
   |
73 | pub fn create_uuid_from_base_and_offset(uuid_base: &[u8; 16], ...
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: variants `BleEvent` and `SocEvent` are never constructed
   --> src/protocol.rs:99:5
    |
93  | pub enum ResponseCode {
    |          ------------ variants in this enum
...
99  |     BleEvent = 0x8001,
    |     ^^^^^^^^
100 |     /// System-on-Chip event notification
101 |     SocEvent = 0x8002,
    |     ^^^^^^^^
    |
    = note: `ResponseCode` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: variants `InvalidCode` and `SerializationError` are never constructed
   --> src/protocol.rs:115:5
    |
113 | pub enum ProtocolError {
    |          ------------- variants in this enum
114 |     InvalidLength,
115 |     InvalidCode,
    |     ^^^^^^^^^^^
116 |     SerializationError,
    |     ^^^^^^^^^^^^^^^^^^
    |
    = note: `ProtocolError` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: associated items `new_request_for_sending`, `serialize_request`, and `response_code` are never used
   --> src/protocol.rs:226:12
    |
173 | impl Packet {
    | ----------- associated items in this implementation
...
226 |     pub fn new_request_for_sending(code: RequestCode, payload...
    |            ^^^^^^^^^^^^^^^^^^^^^^^
...
239 |     pub fn serialize_request(&self) -> Result<Vec<u8, MAX_PAY...
    |            ^^^^^^^^^^^^^^^^^
...
311 |     pub fn response_code(&self) -> Option<ResponseCode> {
    |            ^^^^^^^^^^^^^

warning: function `write_slice` is never used
   --> src/protocol.rs:340:12
    |
340 |     pub fn write_slice<const N: usize>(buffer: &mut Vec<u8, N...
    |            ^^^^^^^^^^^

warning: function `read_u8` is never used
   --> src/protocol.rs:344:12
    |
344 |     pub fn read_u8(data: &[u8], offset: usize) -> Option<u8> {
    |            ^^^^^^^

warning: function `read_u16` is never used
   --> src/protocol.rs:348:12
    |
348 |     pub fn read_u16(data: &[u8], offset: usize) -> Option<u16> {
    |            ^^^^^^^^

warning: function `read_u32` is never used
   --> src/protocol.rs:355:12
    |
355 |     pub fn read_u32(data: &[u8], offset: usize) -> Option<u32> {
    |            ^^^^^^^^

warning: variants `TxTransferFailed`, `RxTransferFailed`, `Timeout`, and `NotReady` are never constructed
  --> src/spi_comm.rs:56:5
   |
54 | pub enum SpiError {
   |          -------- variants in this enum
55 |     /// TX SPI transfer failed
56 |     TxTransferFailed,
   |     ^^^^^^^^^^^^^^^^
57 |     /// RX SPI transfer failed
58 |     RxTransferFailed,
   |     ^^^^^^^^^^^^^^^^
...
64 |     Timeout,
   |     ^^^^^^^
65 |     /// SPI not ready
66 |     NotReady,
   |     ^^^^^^^^
   |
   = note: `SpiError` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: function `tx_has_space` is never used
   --> src/spi_comm.rs:220:8
    |
220 | pub fn tx_has_space() -> bool {
    |        ^^^^^^^^^^^^

warning: function `rx_has_data` is never used
   --> src/spi_comm.rs:225:8
    |
225 | pub fn rx_has_data() -> bool {
    |        ^^^^^^^^^^^

warning: function `try_receive_command` is never used
   --> src/spi_comm.rs:230:8
    |
230 | pub fn try_receive_command() -> Option<Packet> {
    |        ^^^^^^^^^^^^^^^^^^^

warning: function `init` is never used
   --> src/spi_comm.rs:274:8
    |
274 | pub fn init() {
    |        ^^^^

warning: fields `handle`, `uuid`, and `service_type` are never read
  --> src/state.rs:33:9
   |
32 | pub struct ServiceInfo {
   |            ----------- fields in this struct
33 |     pub handle: u16,
   |         ^^^^^^
34 |     pub uuid: Uuid,
   |         ^^^^
35 |     pub service_type: ServiceType,
   |         ^^^^^^^^^^^^
   |
   = note: `ServiceInfo` has a derived impl for the trait `Clone`, but this is intentionally ignored during dead code analysis

warning: fields `service_handle`, `value_handle`, `cccd_handle`, `sccd_handle`, `uuid`, and `properties` are never read
  --> src/state.rs:41:9
   |
40 | pub struct CharacteristicInfo {
   |            ------------------ fields in this struct
41 |     pub service_handle: u16,
   |         ^^^^^^^^^^^^^^
42 |     pub value_handle: u16,
   |         ^^^^^^^^^^^^
43 |     pub cccd_handle: u16,
   |         ^^^^^^^^^^^
44 |     pub sccd_handle: u16,
   |         ^^^^^^^^^^^
45 |     pub uuid: Uuid,
   |         ^^^^
46 |     pub properties: u8,
   |         ^^^^^^^^^^
   |
   = note: `CharacteristicInfo` has a derived impl for the trait `Clone`, but this is intentionally ignored during dead code analysis

warning: variants `Primary` and `Secondary` are never constructed
  --> src/state.rs:52:5
   |
51 | pub enum ServiceType {
   |          ----------- variants in this enum
52 |     Primary = 1,
   |     ^^^^^^^
53 |     Secondary = 2,
   |     ^^^^^^^^^
   |
   = note: `ServiceType` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: variants `Starting`, `Active`, and `Stopping` are never constructed
  --> src/state.rs:69:5
   |
67 | pub enum AdvertisingState {
   |          ---------------- variants in this enum
68 |     Stopped,
69 |     Starting,
   |     ^^^^^^^^
70 |     Active,
   |     ^^^^^^
71 |     Stopping,
   |     ^^^^^^^^
   |
   = note: `AdvertisingState` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: fields `device_name`, `device_addr`, `addr_type`, `tx_power`, and `preferred_conn_params` are never read
  --> src/state.rs:88:9
   |
87 | pub struct DeviceConfig {
   |            ------------ fields in this struct
88 |     pub device_name: heapless::String<32>,
   |         ^^^^^^^^^^^
89 |     pub device_addr: [u8; 6],
   |         ^^^^^^^^^^^
90 |     pub addr_type: u8,
   |         ^^^^^^^^^
91 |     pub tx_power: i8,
   |         ^^^^^^^^
92 |     pub preferred_conn_params: ConnectionParams,
   |         ^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `DeviceConfig` has a derived impl for the trait `Clone`, but this is intentionally ignored during dead code analysis

warning: fields `services`, `characteristics`, `connection`, `advertising_state`, `device_config`, and `char_to_service_map` are never read
   --> src/state.rs:101:9
    |
96  | pub struct ModemState {
    |            ---------- fields in this struct
...
101 |     pub services: Vec<ServiceInfo, MAX_SERVICES>,
    |         ^^^^^^^^
...
104 |     pub characteristics: Vec<CharacteristicInfo, MAX_CHARACTE...
    |         ^^^^^^^^^^^^^^^
...
107 |     pub connection: Option<ConnectionState>,
    |         ^^^^^^^^^^
...
110 |     pub advertising_state: AdvertisingState,
    |         ^^^^^^^^^^^^^^^^^
...
113 |     pub device_config: DeviceConfig,
    |         ^^^^^^^^^^^^^
...
116 |     pub char_to_service_map: FnvIndexMap<u16, u16, MAX_CHARAC...
    |         ^^^^^^^^^^^^^^^^^^^

warning: multiple methods are never used
   --> src/state.rs:173:12
    |
142 | impl ModemState {
    | --------------- methods in this implementation
...
173 |     pub fn get_uuid_base(&self, handle: u8) -> Option<&UuidBa...
    |            ^^^^^^^^^^^^^
...
178 |     pub fn add_service(&mut self, handle: u16, uuid: Uuid, se...
    |            ^^^^^^^^^^^
...
195 |     pub fn get_service(&self, handle: u16) -> Option<&Service...
    |            ^^^^^^^^^^^
...
200 |     pub fn add_characteristic(&mut self, char_info: Character...
    |            ^^^^^^^^^^^^^^^^^^
...
216 |     pub fn get_characteristic_by_handle(&self, handle: u16) -...
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
221 |     pub fn get_service_handle_for_char(&self, char_handle: u1...
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
226 |     pub fn set_connection(&mut self, conn_state: Option<Conne...
    |            ^^^^^^^^^^^^^^
...
231 |     pub fn get_connection(&self) -> Option<&ConnectionState> {
    |            ^^^^^^^^^^^^^^
...
236 |     pub fn set_advertising_state(&mut self, state: Advertisin...
    |            ^^^^^^^^^^^^^^^^^^^^^
...
241 |     pub fn get_advertising_state(&self) -> AdvertisingState {
    |            ^^^^^^^^^^^^^^^^^^^^^
...
246 |     pub fn set_device_name(&mut self, name: &str) -> Result<(...
    |            ^^^^^^^^^^^^^^^
...
252 |     pub fn get_device_name(&self) -> &str {
    |            ^^^^^^^^^^^^^^^
...
257 |     pub fn set_device_address(&mut self, addr: [u8; 6], addr_...
    |            ^^^^^^^^^^^^^^^^^^
...
263 |     pub fn get_device_address(&self) -> ([u8; 6], u8) {
    |            ^^^^^^^^^^^^^^^^^^
...
268 |     pub fn set_tx_power(&mut self, power: i8) {
    |            ^^^^^^^^^^^^
...
273 |     pub fn get_tx_power(&self) -> i8 {
    |            ^^^^^^^^^^^^
...
278 |     pub fn set_preferred_conn_params(&mut self, params: Conne...
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^
...
283 |     pub fn get_preferred_conn_params(&self) -> &ConnectionPar...
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^
...
288 |     pub fn clear_gatt_data(&mut self) {
    |            ^^^^^^^^^^^^^^^

warning: variants `ServicesExhausted`, `CharacteristicsExhausted`, `NameTooLong`, and `InvalidHandle` are never constructed
   --> src/state.rs:305:5
    |
303 | pub enum StateError {
    |          ---------- variants in this enum
304 |     UuidBasesExhausted,
305 |     ServicesExhausted,
    |     ^^^^^^^^^^^^^^^^^
306 |     CharacteristicsExhausted,
    |     ^^^^^^^^^^^^^^^^^^^^^^^^
307 |     NameTooLong,
    |     ^^^^^^^^^^^
308 |     InvalidHandle,
    |     ^^^^^^^^^^^^^
    |
    = note: `StateError` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: `nrf52820-s140-firmware` (bin "nrf52820-s140-firmware") generated 38 warnings (run `cargo fix --bin "nrf52820-s140-firmware"` to apply 1 suggestion)
error[E0463]: can't find crate for `test`
   --> src/buffer_pool.rs:198:5
    |
197 |       #[test]
    |       ------- in this procedural macro expansion
198 | /     fn test_tx_packet_creation() {
199 | |         let data = [0x01, 0x02, 0x03];
200 | |         let packet = TxPacket::new(&data).unwrap();
201 | |         assert_eq!(packet.as_slice(), &data);
202 | |         assert_eq!(packet.len(), 3);
203 | |     }
    | |_____^ can't find crate

error[E0463]: can't find crate for `test`
   --> src/buffer_pool.rs:206:5
    |
205 |       #[test]
    |       ------- in this procedural macro expansion
206 | /     fn test_rx_buffer() {
207 | |         let mut buffer = RxBuffer::new();
208 | |         assert!(buffer.is_empty());
...   |
214 | |         assert_eq!(buffer.len(), 3);
215 | |     }
    | |_____^ can't find crate

error[E0463]: can't find crate for `test`
   --> src/buffer_pool.rs:218:5
    |
217 |       #[test]
    |       ------- in this procedural macro expansion
218 | /     fn test_tx_queue() {
219 | |         let mut queue = TxQueue::new();
220 | |         assert!(queue.is_empty());
...   |
230 | |         assert!(queue.is_empty());
231 | |     }
    | |_____^ can't find crate

error[E0463]: can't find crate for `test`

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `nrf52820_s140_firmware`
  --> tests/protocol_unit.rs:12:5
   |
12 | use nrf52820_s140_firmware::protocol::{
   |     ^^^^^^^^^^^^^^^^^^^^^^ use of unresolved module or unlinked crate `nrf52820_s140_firmware`
   |
   = help: if you wanted to use a crate named `nrf52820_s140_firmware`, use `cargo add nrf52820_s140_firmware` to add it to your `Cargo.toml`

error[E0463]: can't find crate for `test`
   --> src/commands/uuid.rs:90:5
    |
89  |       #[test]
    |       ------- in this procedural macro expansion
90  | /     fn test_create_uuid_from_base_and_offset() {
91  | |         let base = [0x00, 0x63, 0x4C, 0xF7, 0x6F, 0x05, 0x53, 0xB6, 
92  | |                     0xFB, 0x47, 0x75, 0x9E, 0x00, 0x00, 0xC8, 0xC3];
93  | |         let offset = 0x0001;
...   |
104 | |         assert_eq!(result[15], 0xC3);
105 | |     }
    | |_____^ can't find crate

error: cannot find macro `vec` in this scope
   --> tests/protocol_unit.rs:210:27
    |
210 |         let max_payload = vec![0xAA; 243]; // Max payload for 249 byte total
    |                           ^^^

Some errors have detailed explanations: E0433, E0463.
For more information about an error, try `rustc --explain E0433`.
error: could not compile `nrf52820-s140-firmware` (test "protocol_unit") due to 3 previous errors
warning: build failed, waiting for other jobs to finish...
For more information about this error, try `rustc --explain E0463`.
error: could not compile `nrf52820-s140-firmware` (bin "test_connection" test) due to 1 previous error
warning: `nrf52820-s140-firmware` (bin "nrf52820-s140-firmware" test) generated 2 warnings (2 duplicates)
error: could not compile `nrf52820-s140-firmware` (bin "nrf52820-s140-firmware" test) due to 5 previous errors; 2 warnings emitted
